# my-notes-app

./: .gitignore  Overflow.slnx
Common/: AuthExtensions.cs  Common.csproj  WolverineExtensions.cs
Contracts/: AnswerAccepted.cs  QuestionUpdated.cs  UpdatedAnswerCount.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
Overflow.AppHost/infra/: .env  .env.Production  docker-compose.yaml
Overflow.AppHost/infra/realms/: overflow-realm.json
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http  appsettings.Development.json  appsettings.json
QuestionService.Data/: QuestionDbContext.cs  QuestionService.Data.csproj
QuestionService.Data/Configurations/: AnswerConfiguration.cs  TagConfiguration.cs
QuestionService.Data/Extensions/: MigrationExtensions.cs
QuestionService.Data/Functional/: Result.cs
QuestionService.Data/Migrations/: 20251224141134_InitialCreate.Designer.cs  20251224141134_InitialCreate.cs  20251225111310_InitialCreate.Designer.cs  20251225111310_InitialCreate.cs  20251226151243_AddAnswers.Designer.cs  20251226151243_AddAnswers.cs  QuestionDbContextModelSnapshot.cs
QuestionService.Data/Models/: Answer.cs  Question.cs  Tag.cs
QuestionService.Data/Repositories/: AnswerRepository.cs  IAnswerRepository.cs  IQuestionRepository.cs  ITagRepository.cs  QuestionRepository.cs  TagRepository.cs
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs  WeatherForecastController.cs
QuestionService/DTOs/: CreateAnswerDto.cs  CreateQuestionDto.cs  CreateTagDto.cs  UpdateAnswerDto.cs  UpdateQuestionDto.cs  UpdateTagDto.cs
QuestionService/Extensions/: ServiceCollectionExtensions.cs
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Data/: SearchInitializer.cs
SearchService/Endpoints/: SearchEndpoints.cs
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountHandler.cs  QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
SearchService/Models/: SearchQuestion.cs
