# Bind mount source for keycloak:/opt/keycloak/data/import
KEYCLOAK_BINDMOUNT_0=C:\Repos\Some\Overflow\Overflow.AppHost\infra\realms

# Parameter keycloak-password
KEYCLOAK_PASSWORD=GkN!8{KmnVzg6z9pD.azdB

# Parameter messaging-password
MESSAGING_PASSWORD=K3R0sKJ6gqd5Ebxym884t9

# Container image name for question-svc
QUESTION_SVC_IMAGE=question-svc:aspire-deploy-20260110200849

# Default container port for question-svc
QUESTION_SVC_PORT=8080

# Container image name for search-svc
SEARCH_SVC_IMAGE=search-svc:aspire-deploy-20260110200849

# Default container port for search-svc
SEARCH_SVC_PORT=8080

# Parameter sql-password
SQL_PASSWORD=v{~3HyWkBx}pA7UM56phkC

# Parameter typesense-api-key
TYPESENSE_API_KEY=xyz123**

